<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="scss/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Project</title>
</head>
<body>
  <main>
    <section class="Home">
      <img src="img/Big.png" alt="">
      <div class="LogIn">
        <a href="#">Log in</a>
        <a href="#">Sign up</a>
      </div>
      <div class="Dream">DREAMSHARE</div>
      <div class="textOne">
        <h1>SHARE YOUR HOLIDAY DREAMS</h1>
        <p>And find the perfect partner to fullfill it</p>
        <a href="#">Find your holiday partner</a>
      </div>
    </section>
    <div class="How">How Dreamshare works?</div>
    <div class="articles">
      <section class="StepOne">
        <img src="img/Step1.png" alt="">
        <div class="StepOneText">
          <h3>STEP 1</h3>
          <h2>Sed leo enim, condimentum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non natus libero error sed reprehenderit minima cum dolores</p>
        </div>
      </section>
      <section class="StepTwo">
        <img src="img/Step2.png" alt="">
        <div class="StepTwoText">
          <h3>STEP 2</h3>
          <h2>Morbi velit risus</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non natus libero error sed reprehenderit minima cum dolores</p>
        </div>
      </section>
      <section class="StepThree">
        <img src="img/Step3.png" alt="">
        <div class="StepThreeText">
          <h3>STEP 3</h3>
          <h2>Sed leo enim, condimentum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non natus libero error sed reprehenderit minima cum dolores</p>
        </div>
      </section>
    </div>
    <section class="Contact">
      <h2>Discover holiday activity ideas</h2>
      <p>Hi! What are your holiday interests?</p>
      <div class="text">
        <input name="Interests" type="text" placeholder="Enter your interests" />
        <a href="#">Search partners</a>
      </div>
    </section>
  </main>
  <footer>
    <h2>DREAMSHARE</h2>
    <div>
      <p>Compagny</p>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <p>Partners</p>
    <div>
      <p>Designed by</p>
      <div> <img src="img/Areto.png" alt=""></div>
    </div>
  </footer>
</body>
</html>
